# Lisboa
>
@ Mosteiro dos Jerónimos|De Outubro a Abril: 10:00 - 17:30 * De Maio a Setembro: 10:00 - 18:00 |
O Mosteiro dos Jerónimos situa-se perto da costa da freguesia de Belém. O mosteiro é um dos
monumentos mais importantes da arquitetura estilo manuelino em Lisboa, considerado Património Mundial pela UNESCO
em 1983, juntamente com a vizinha torre de Belém.O mosteiro foi mandado construir por D. Manuel I para perpetuar
a memória do Infante D. Henrique. Foi fundado em 1496, na altura como Mosteiro de Sta. Maria de Belém. Aqui se
encontram sepultados alguns rei portugueses como D. Manuel I e sua mulher, D. João II e sua mulher, e alguns poetas
como Luís Vaz de Camões e Fernando Pessoa.
-
@ Torre de Belém|De Outubro a Abril: 10:00 - 17:30 * De Maio a Setembro: 10:00 - 18:00 |
A Torre de Belém é uma torre fortificada,localizada na freguesia de Santa Maria de Belém. É Património
Mundial devido ao papel significativo que desempenhou nas descobertas marítimas portuguesas. O edifício foi encomendado
pelo rei João II para ser parte de um sistema de defesa na foz do rio Tejo e uma porta de entrada para Lisboa.
Construída em 1515 como uma fortaleza para proteger a entrada do Porto de Lisboa, a torre de Belém foi o ponto de
partida para muitas das viagens de descoberta, e para muitos os marinheiros foi a última visão da sua pátria.
-
@ Bairro Alto & Chiado|Horário tranquilo: 10:00 - 21:00 * Horário movimentado: 21:30 - 2:00/3:00 |
O Bairro Alto é um distrito central da cidade de Lisboa.É um bairro pitoresco que à noite se
transforma no centro da vida noturna da cidade.Por trás de fachadas coloridas e cheias de grafite existe uma variedade
de restaurantes tradicionais e internacionais, casas de Fado e uma infinidade de restaurantes, bares e lojas
alternativas que ficam abertas até tarde da noite.O Chiado, vizinho do Bairro Alto, é o nome de uma praça e seus
arredores da cidade de Lisboa. É um elegante e sofisticado bairro de teatros, livrarias, cafés de estilo antigo e
lojas de jóias. É uma zona comercial tradicional que mistura estabelecimentos comerciais antigos e modernos.O mais
famoso café do Chiado é “A Brasileira”, famoso por ter tido o poeta Fernando Pessoa, entre os seus clientes.
O Chiado é também um importante espaço cultural, com vários museus e teatros.Não deixe de visitar estes dois lugares
vizinhos que muito têm para oferecer.
>

# Paris
>
@ Torre Eiffel|De Elevador: 9:30 - 23:45/0:45 * Escadas: 9:30 - 18:30/0:45 |
O imponente monumento criado pelo engenheiro Gustave Eiffel, inaugurado em 31 de março de 1889, é um local de paragem
obrigatória na capital francesa. A Torre, foi construida para assinalar o centenário da Revolução Francesa.Tem cerca
de 300 metros de altura, 7,3 mil toneladas de ferro e foi erguida em tempo recorde: dois anos, dois meses e cinco dias.
A belíssima estrutura, que recebe 7,5 milhões de pessoas todos os anos, pode ser vista de vários cantos da cidade, sob
ângulos que parecem deixá-la ainda mais encantadora. No local, o visitante tem acesso aos andares de onde é possível
admirar uma das melhores vistas de Paris durante o dia e à noite (quando acontece um espetáculo de luzes). Além disso,
cafés e restaurantes, como o famoso Le Jules Verne, além de lojinhas de souvenires, estão instalados no interior do
monumento.
-
@ Museu do Louvre|Segunda,Quinta e Fins de semana: 9:00 - 18:00 * Quarta e Sexta: 9:00 - 21:45 |
Em Paris, você vai encontrar um dos museus mais importantes e famosos do mundo: o Louvre. São mais de 30 mil
preciosidades entre pinturas, esculturas, gravuras e objetos diversos, reunidas em um só lugar.Para conhecer tudo isso
de perto, você com certeza levaria muitos dias; a boa notícia é que o Louvre mantém um site atualizadíssimo, que pode
ajudar o visitante a fazer uma pré-seleção dos pontos de interesse no museu, um verdadeiro labirinto com muitas
galerias, passagens e escadas.Reserve ao menos uma manhã ou tarde somente para o local onde estão expostas a
Mona Lisa, de Leonardo da Vinci (ala Denon), e outros quadros importantes como A balsa da Medusa, de Géricault, além
de esculturas como a Venus de Milo (ala Sully) e Os Escravos, de Michelangelo (ala Denon).
-
@ Moulin Rouge|Todos os dias da semana: 9:00 - 1:00 |
O famoso cabaré, aberto em 1889, é um dos grandes símbolos da boemia na capital francesa. O espetáculo, que serve de
inspiração no mundo inteiro até os dias de hoje e tem como estrelas as belas dançarinas de Cancan, é todo baseado na
Belle Époque de Paris.Localizado no movimentado bairro de Montmartre, o Moulin Rouge (Moinho Vermelho, em português)
também foi palco para a performance de grandes nomes da música, como Frank Sinatra, Edith Piaf e Liza Minnelli.
>

# Londres
>
@ Tower Bridge|De Abril a Setembro, 10:00 - 18:00 * De Outubro a Março 9:30 - 17:30 |
Durante o século XIX houve um grande crescimento na zona leste da London Bridge e se tornou necessária a construção de
uma nova passagem. Para não afetar o crescente tráfico fluvial, se tomou a decisão de criar uma ponte levadiça acionada
por máquinas de vapor. A obra foi finalizada em 1894, depois de 8 anos de construção.Em 1910, as passarelas elevadas
da ponte foram fechadas ao público, já que a maioria das pessoas optava por esperar que a ponte descesse de novo.
Em 1982, as passarelas foram cobertas e desde então formam parte da exposição apresentada no interior da Tower Bridge.
A visita à exposição da Tower Bridge mostra como funcionava o sistema de elevação da ponte desde a sua construção e
mostra a importância da Tower Bridge na história da cidade.
-
@ Palácio de Westminster|Agosto: Segunda 13:15 - 17:30 Terça a Sexta 9:15 - 17:30 * Setembro: Terça a Sexta, das 9:15 às 16:30 |
O Palácio de Westminster (Palace of Westminster), também conhecido como Casas do Parlamento, é um edifício gótico
vitoriano que abriga as duas Câmaras que compõem o Parlamento Britânico.Do antigo palácio pôde se salvar apenas uma
ínfima parte, composta pelo Westminster Hall, os claustros e a cripta da St Stephen’s Chapel e a Jewel Tower,
uma construção do século XIV onde se guardavam as joias e o ouro.Mas ainda à bastante para ver!A ostentosa fachada do
edifício oferece um belo panorama, enquanto os pináculos dourados e as estátuas dos reis se refletem no rio.
O palácio está flanqueado pela Victoria Tower, uma imponente torre que reúne as cópias de todas as leis do Parlamento
desde 1497, e também pela carismática torre do Big Ben.
-
@ Piccadilly Circus|Todos os dias: 00:00 - 24:00 |
A praça é conhecida por seus painéis luminosos e pela fonte de Eros situada no centro, que se tornou um dos ícones de
Londres.A oferta de lazer de Piccadilly Circus é muito extensa, desde uma grande quantidade de lojas, cinemas e
teatros, até restaurantes para todos os gostos.Piccadilly Circus é um dos lugares mais animados de Londres e é uma
das principais regiões de vida noturna da cidade. Nas imediações da praça é possível encontrar diversos relações
públicas que oferecem entradas com desconto para os lugares que estão na moda.Além dos restaurantes, bares e teatros
da zona, pode ser divertido fazer uma visita ao Trocadero, uma enorme sala de máquinas repleta de todo tipo de jogos.
>

# Roma
>
@ Coliseu|Todos os dias: 08:30 - 19:00 |
Este belíssimo monumento é um dos principais marcos de Roma e tinha que constar na nossa lista! Símbolo romano com uma
arena enorme, com capacidade para cerca de 50.000 espectadores onde antigamente se assistiam a confrontos com
gladiadores, animais e outras atividades. Além da arena em si, pode visitar as passagens subterrâneas e os locais onde
os animais ficavam presos à espera de entrar em campo.É um dos monumentos mais famosos e icónicos do mundo e uma
viagem a Roma não estará completa se não o visitar. O Coliseu é facilmente acessível e tem uma estação de metro nas
proximidades. Maravilhe-se com esta famosa estrutura.
-
@ Panteão de Roma|Segunda: 09:00 - 18:00 * Restantes dias da semana: 08:00 - 19:00|
O Panteão de Roma, é uma das obras-primas da arquitetura da capital italiana.É o edifício melhor conservador da
Roma antiga.O que mais surpreende da arquitetura do Panteão são as medidas: o edifício circular tem exatamente o
mesmo diâmetro que a altura: 43,30 metros. A cúpula, com o mesmo diâmetro, é maiorque a da Basílica de São Pedro.
No centro da cúpula se abre um óculo de 8,92 metros de diâmetro, que permite que a luz natural ilumine todo o edifício.
Os arredores do Panteão costumam estar repletos de gente a qualquer hora, tanto fotografando o imponente edifício, como
jantando em algum dos terraços da Piazza de la Rotonda enquanto curtem um espetáculo oferecido por um dos diversos
artistas de rua.
-
@ Praça de São Pedro|Todos os dias: 00:00 - 24:00 |
A Praça de São Pedro é uma das maiores e mais bonitas praças do mundo. Está localizada no Vaticano, aos pés da Basílica
de São Pedro.O mais impressionante da praça, além do seu tamanho, são as 284 colunas e 88 pilastras que circulam a praça
em um pórtico de quatro filas. No alto das colunas há 140 estátuas de santos feitas em 1670 pelos discípulos de Bernini.
No centro da praça se destaca o obelisco e as duas fontes, uma de Bernini (1675) e outra de Maderno (1614). O obelisco,
de 25 metros de altura, foi levado a Roma do Egito em 1586.A forma mais espetacular de chegar à Praça de São Pedro é
pela Via della Conciliazione, uma longa rua que começa no Castelo de Sant’Angelo.
>

# Edinburgo
>
@ Castelo de Edimburgo|Todos os dias: 09:30 - 18:00 |
Sobre um rochedo basáltico de um vulcão extinto e no meio da capital escocesa encontramos o Castelo de Edimburgo,
a atração mais visitada do país. É possível avistá-lo de vários ângulos em torno da cidade.O Castelo é muito amplo e
há muitas dependências dentro dele, como o Museu da Guerra Nacional da Escócia, que inclui um grande número de
artefatos militares. Um dos locais mais sinistros para se visitar por lá é a prisão militar, onde no final do século
18 e início do século 19, serviu para manter prisioneiros de guerras da Inglaterra.Por todo o local é possível encontrar
canhões que eram capazes de disparar uma munições de 150kg até uma distância de 3,2km. Definitivamente, um dos
principais pontos de interesse de Edimburgo e de toda a Escócia.
-
@ The Scotch Whisky Experience|Todos os dias: 10:30 - 18:00 |
Não tem como ir a Escócia e não provar seu uísque. E que tal aprender como a bebida é produzida? A visita ao
The Scotch Whisky Experience oferece uma aula sobre a história do autêntico uísque escocês e como ele é feito.
Explica-se, também, a respeito dos tipos de uísques e aromas disponíveis de acordo com cada região. Os maiores
de idade podem degustar algumas doses. A maior coleção de uísque do mundo se encontra nesse local e conta com 3500
garrafas.
-
@ Royal Mile|Todos os dias: 00:00 - 24:00 |
Com certeza uma das ruas mais charmosas e belas de toda a Europa. Leva esse nome por possuir um comprimento de uma
milha escocesa. É a principal via do centro histórico de Edimburgo e liga o Castelo de Edimburgo ao Palácio de Holyrood.
A cada metro há um edifício gótico espetacular. É impossível caminhar pela rua sem ficar parando a todo instante
para fotografar.Por ela passaremos pela Catedral de St Giles, dedicada a Santo Egídio, padroeiro de Edimburgo. E também
pela Fonte de Máscaras, em que um lado possui um rosto triste e, no outro, um feliz. Há várias lojas vendendo produtos
típicos da Escócia, como o kilt (saia usada por homens), a gaita de fole e garrafas de uísque. E claro, cidadãos
vestidos a caráter tocando sua gaita de foles!
>

# Dublin
>
@ St Stephen´s Green|Segunda a Sábado: 7:30 - 23:00 * Domingos e feriados, das 9:30 - 23:00|
St Stephen´s Green é o parque central mais bonito de Dublin. Com lagos cheios de cisnes, belas pontes de pedra e muito
verde (durante o ano todo), este parque atrai milhares de dubliners (assim são chamados os residentes da cidade) e
turistas. Se você pegar um dia de sol, seja no inverno ou no verão, com certeza não se arrependerá se decidir passar
algumas horaslá.Assim como varias outras partes da cidade, este ponto turístico de Dublin tem uma história conturbada,
e foi usado por rebeldes que lutavam contra a ocupação britânica no início do século XX. Os britânicos metralharam vários
rebeldes que se instalaram lá, e marcas de balas ainda podem ser vistas na fachada exterior do arco do triunfo que fica
na entrada do parque, localizada de frente para o shopping centre.
-
@ Casa de Oscar Wilde|Todos os dias: 08:00 - 19:00 |
A casa do filho mais célebre da Irlanda, o escritor e poeta Oscar Wilde, fica de frente para o Merino Square, um belo
parque no centro de Dublin. Apesar de não ser mais possível visitar a casa (graças a uma escola americana que comprou
a propriedade e desativou o museu), você poderá ver a residência onde Oscar cresceu com a sua família, que era bastante
afluente e conhecida na Irlanda e na Inglaterra.No parque do outro lado da rua, se encontra uma estátua do escritor,
bastante realista, onde voce pode tirar algumas fotos do lado do Oscar Wilde, não deixe de conferir!
-
@ Temple Bar|Todos os dias: 10:30 - 02:30 |
Temple Bar é o bar mais famoso de Dublin, e empresta seu nome à uma parte inteira da cidade, localizada entre o rio
Liffey e College Green, uma das principais avenidas do centro da cidade. Em Temple Bar você encontra uma infinidade de
bares espetaculares, cada um com seu próprio estilo e decoração. Mas, além disso, você encontra também muita musicalidade,
e muitos dos bares tem música irlandesa ao vivo todos os dias.Aproveite para se perder pelas ruas de Temple bar e entrar
em um dos bares mais famosos, a exemplo do St John Gogarty, que tem ótima comida, cerveja Guinness geladinha, e uma
atmosfera maravilhosa, com equipe amigável e música ao vivoEm Temple Bar você encontra também o Museu do Rock and Roll
Irlandes, que conta a história de diversas bandas irlandesas famosas, a exemplo do U2 e Snow Patrol.
>

# Berlim
>
@ Portão de Brandenburgo|Todos os dias: 00:00 - 24:00 |
O cartão-postal mais famoso de Berlim, o Portão de Brandenburgo está localizado no bairro Mitte na Pariser Platz, entre
a famosa avenida Unter den Linden e o parque Tiergarten.  Séculos atrás, a ainda pequena cidade de Berlim era cercada
por muros,  numa espécie de fortaleza, e o portão de Brandenburgo era um de vários portões usados para entrar na cidade
e agora ele é o único destes portões que ainda existe.O portão de Brandenburgo é símbolo da unificação alemã e é palco
de grandes comemorações como no Reveillon quando bandas se apresentam e há queima de fogos, ou na época de eventos
desportivos como o Mundial ou o Euro.
-
@ Reichstag|Todos os dias 00:08 - 00:24 |
O antigo edifício do Reichstag é a sede do Parlamento Alemão (Deutscher Bundestag). Trata-se de um edifício histórico
com aspecto de templo clássico, coroado por uma grande cúpula moderna pela qual se pode transitar.Situado ao lado da
linha que marca o Muro de Berlim, o Reichstag permaneceu quase 29 anos separado do Portão de Brandemburgo, apesar da
proximidade.Depois da II Guerra Mundial, o edifício do parlamento ficou destruído e houve um intenso debate sobre sua
derrubada ou reconstrução. Finalmente, em 1956, optaram por reconstruí-lo, embora sem refazer sua cúpula original.
Atualmente é necessário fazer uma reserva de forma antecipada para poder visitar o Parlamento. É possível fazer a
reserva no site oficial.
-
@ Kurfürstendamm|Todos os dias 00:00 - 24:00 |
A Kurfürstendamm ou simplesmente Kudamm é uma das principais e mais famosas avenidas de Berlim. É um centro comercial
com muitas opções de compra, é o endeço de lojas mais populares e também de lojas de luxo – em um trecho da avenida
ficam lado a lado as lojas das marcas mais exclusivas e caras. Como continuação da avenida Kudamm, vem a rua
Tauentzienstrasse, onde encontra-se a loja de departamentos Kadewe – um templo do consumo, que merece uma visita
independente de fazer compras ou não. Entre a avenida Kudamm e a rua Tauentzienstrasse, tem uma praça, a Breitscheidplatz,
onde fica a Gedächtniskirche. A Gedächtniskirche, também conhecida como “igreja quebrada”, é uma igreja que foi muito
danificada na Segunda Guerra Mundial. Na verdade restou muito pouco da igreja, falta um pedaço da única torre que sobrou,
mas estas ruínas foram mantidas justamente para lembrar os horrores da guerra, a destruição que ela causa.
>

# Amesterdão
>
@ Casa de Anne Frank|Todos os dias: 09:00 - 19:00|
Anne Frank foi uma dos milhões de judeus que foram perseguidos durante a Segunda Guerra Mundial. No seu diário conta, em
uma linguagem clara e simples, seus pensamentos e os acontecimentos ocorridos entre julho de 1942 e agosto de 1944.Devido
ao regime antissemita estabelecido por Hitler, a família Frank tentou se proteger se escondendo na parte de trás do edifício
onde seu pai tinha um armazém. Pouco tempo depois, outras quatro pessoas passaram a morar com eles.Depois de mais de dois
anos, alguém os delatou e eles foram enviados a campos de concentração. Apenas o pai de Anne, Otto Frank, sobreviveu.A visita
à Casa de Anne Frank está muito bem planeada e guiada. Na entrada é possivel adquirir um folheto em espanhol, onde são
explicados detalhadamente os acontecimentos ocorridos em cada um dos espaços da casa e alguns parágrafos extraídos do
diário, através dos quais você viajará a outra época ou se sentirá na pele da menina.
-
@ Museu Van Gogh|Todos os dias: 09:00 - 17:00 * Sexta-feiras até as 21:00|
Nas modernas instalações do Museu Van Gogh, você poderá encontrar mais de 200 pinturas, 500 desenhos e centenas de cartas
do artista.No primeiro andar, você verá cada uma das paredes cheias de história. A história de Vincent Van Gogh é contada
quadro a quadro.As pinturas estão organizadas cronologicamente, o que faz com que seja possível observar facilmente a
evolução do artista, com as cenas campestres do início até os tormentosos trabalhos do final de sua vida.No segundo andar
são expostos alguns trabalhos realizados sobre alguns quadros de Van Gogh e sobre outros que eram atribuídos a ele sem a
certeza de que fossem do artista.No terceiro e último andar é exibida uma coleção de pinturas do século XIX, onde se observa
a relação dos artistas contemporâneos de Van Gogh com a sua obra. O Museu Van Gogh é o segundo museu mais visitado de Amsterdão
e as filas que se formam, especialmente nos feriados, são intermináveis. Para evitá-las, o melhor é chegar logo que o
museu abre ou pouco antes de fechar. Há uma fila especial para aqueles que têm o cartão I Amsterdam Card.
-
@ Heineken Experience|Todos os dias: 10:00 - 21:00 |
Embora o edifício tenha sofrido importantes reformas para se tornar um museu, cada espaço da antiga fábrica de cerveja
mantém seu caráter original, onservando inclusive os enormes e antigos fermentadores que faziam parte do processo de
elaboração da cerveja.Enquanto o passeio segue pelas instalações da cervejaria é possível tocar os ingredientes com os
quais se elabora a cerveja e inclusive experimentar o longo caminho que as garrafas de cerveja percorrem antes de chegar
às mãos do consumidor, através de um interessante percurso em 4D.Depois de conhecer todos os segredos sobre a fabricação
de uma das principais marcas de cerveja a nível mundial, chega a merecida recompensa ao degustar as cervejas Heineken que
a experiência inclui.
>

# Madrid
>
@ Palácio Real|Horário Inverno : 10:00 -18:00 * Horário de Verão 10:00 - 20:00|
Residência real desde Carlos III até ao reinado de Alfonso XIII, o Palácio Real de Madrid propõe-nos uma viagem pela
históriade Espanha.Embora não seja habitado pelos atuais monarcas, o recinto permanece como a residência oficial dos
reis.O edifício inspira-se nos esboçosrealizados por Bernini para a construção do Palácio do Louvre de Paris, e articula-se
em volta de um pátio quadrado, contando também com uma galeria e uma Praça de Armas, onde se situa a fachada principal
do palácio. Tanto a decoração de cada sala como a sua distribuiçãoforam mudando ao longo dos anos, adaptando-se às
necessidades dos seus reais inquilinos.Entre as mais de 3000 divisões do Palácio Real de Madrid destacam-se a Escadaria
Principal, desenhada por Sabatini, com mais de 70 degraus e o Salão do Trono,com um teto pintado por Tiépolo.
-
@ Porta do Sol|Todos os Dias: 00:00 - 24:00|
Central e buliçosa, a praça da Porta do Sol é um dos emblemas de Madrid. Na sua planta semicircular convergem várias das
ruas mais históricas e transitadas da cidade, como Mayor, Arenal, Alcalá ou Preciados, e concentra vários dos elementos
mais representativos desta urbe.Um deles é o famoso relógio da Casa dos Correios,sede da Comunidade de Madrid, que todos
os 31 de dezembro assinala as doze badaladas do Ano Novo, perante uma multidão que se aglomera a seus pés, para comer as doze
passas tradicionais numa cerimónia que é transmitida pela televisão a milhões de espanhóis.No lado oposto, à entrada da
rua Arenal, encontra-se a estátua de Mariblanca,réplica do original do século XVII que na sua origem coroou uma fonte
situada no mesmo local, hoje preservada na Casa de La Villa. Muito próximo desta, no centro da praça,situa-se a estátua
equestre de Carlos III, rei que no século XVIII modernizou Madrid com uma série de melhorias nas infraestruturas da cidade.
-
@ Estádio Santiago Bernabéu|Segunda-feira a sábado: 10:00 - 19:30 * Domingos e feriados: 10:30 - 18:30|
O Real Madrid é uma das três equipas de futebol profissional da cidade de Madrid, junto com o Atlético de Madrid e o
Rayo Vallecano. Possuidor de vários títuloseuropeus e internacionais, o clube branco abre as suas portas 363 dias por ano
para que os amantes do futebol e do desporto conheçam as suas históricas instalações,numa das visitas que não podes deixar
de fazer durante a tua estadia em Madrid.O Tour Bernabéu leva os visitantes através dos lugares mais emblemáticos do clube e
permite ver o estádio como o vêm as autoridades, da tribuna presidencial; como os jogadores, do campo de jogo; ou como o
treinador, sentando-se nos assentos ergonómicoscom calefação do banco. O itinerário inclui o vestuário dos jogadores onde
poucos resistem não fotografar-se junto ao armário de seu jogador preferido.
>

# Viena
>
@ Palácio de Schonbrunn|Todos os Dias: 08:00 - 17:00|
O Palácio de Schonbrunn é o versão austríaca do Palácio de Versalhes. Uma verdadeira jóia da arquitetura rococó, este
belíssimo palácio continua encantando multidões desde a sua construção no século XVII. O seu interior é impecável, e de
uma imponência impressionante. São centenas de salões e aposentos, todos imaculadamente decorados em diferentes estilos,
e com histórias diferentes.A visita aos jardins do palácio é grátis, em qualquer época do ano. Não deixe de conferir a
Gloriette, um fenomenal arco do triunfo, localizado no alto da colina que aos fundos deste que é um dos melhores pontos
turísticos de Viena.
-
@ Catedral de Viena|Todos os dias: 06:00 - 22:00|
A Catedral de Viena parece ser um dos pouquíssimos prédios medievais da cidade a ter sobrevivido o teste do tempo e também
os bombardeios da Segunda Guerra Mundial.De estilos romanesco e gótico, a catedral que vemos hoje em dia teve sua construção
iniciada no século XIV, e se destaca muito dentre os prédios que a cercam, tanto por causa da cor da pedra usada na sua construção,
quanto por causa do seu telhado colorido.A torre do sino da catedral é ainda mais alta que o próprio prédio, e o melhor,
pode ser escalada de elevador. Lá de cima, você pode ter um panorama de quase 360 graus da cidade, e dá até para ver as montanhas
que a cercam. Você provavelmente perceberáa predominância de prédios modernos ao redor da catedral, que hoje em dia substituem as
construções mais antigas destruídas durante a guerra.
-
@ Donauturm|Todos os dias: 11:30 - 15:00 <-> 18:00 - 00:00|
A Donauturm é um ponto turístico de Viena imperdível! Esta torre dos anos 60 tem nada menos que 275 metros de altura, e um restaurante
rotatório no alto!Construída pertinho do Rio Danúbio (o nome significa Torre do Danúbio), no meio de uma área de muita beleza natural,
a torre oferece a melhor vista de Viena, e das montanhas que a cercam.A torre fica perto de Donau City (Cidade do Danúbio), uma parte
bastante moderna da cidade, com vários arranha-céus, alguns deles relacionados às Nações Unidas.A entrada da Donauturm custa apenas 7 euros,
e vale muito a pena. Se puder, programe sua visita para próximo do por-do-sol, assim você pode ver a cidade inteira ir acendendendo lentamente.
Não deixa também de conferir o andar superior da torre, onde fica o restaurante rotatório. Dá para sentar e aproveitar uma bebida ou uma refeição
enquanto o chão gira 360 graus sobre Viena. Pegue a linha 1 do metrô (Vermelha) e desça nas estações Alte Donau ou Kaisermuhlen.
>

# Praga
>
@ Muro John Lennon|Todos os Dias: 00:00 - 24:00|
Este muro surgiu na década de 80, logo após a morte do cantor John Lennon. O primeiro desenho era apenas uma imagem do
cantor, mas como o país era comunista, e a liberdade de expressão não existia, a polícia encarou isso como vandalismo,
e logo cobriu o grafite.No dia seguinte, a polícia encontrou novamente o muro pintado. E todas as vezes que tentava cobrir,
no dia seguinte ele estava pintado novamente. O muro  tornou-se um local de protesto da população que já estava cansada
do comunismo. Apesar do muro levar seu nome, John Lennon nunca esteve em Praga, ele apenas representa uma liberdade de expressão do povo.
-
@ Ponte Carlos|Todos os Dias: 00:00 - 24:00|
A Ponte Carlos é um símbolo de Praga e um dos monumentos mais famosos da cidade. Ela liga a Cidade Velha (Staré Město) à Cidade Pequena
(Malá Strana). Possui 500 metros de comprimento e 10 metros de largura e é exclusiva para pedestres.O nome da ponte é uma homenagem ao seu
criador, Carlos IV. No local dessa ponte, existiam outras que sempre eram destruídas por enchentes. Em 1357, Carlos IV, colocou a primeira
pedra que deu início a construção da ponte que permanece até hoje.Ao longo da ponte encontram-se 30 estátuas, dos dois lados. É praticamente
impossível tirar uma foto da Ponte Carlos sem nenhum turista por perto.
-
@ Relógio Astronómico|Todos os dias: 09:00 - 22:00|
O Relógio Astronómico de Praga é um dos mais famosos do mundo. Foi construído em 1410, pelo mestre relojoeiro Hanus. Diz a lenda que
para que ele não construísse outros relógios baseados na estrutura do relógio de Praga, os políticos da época, deixaram o mestre
cego.Ele fica no prédio da antiga Câmara Municipal da cidade, e todas as horas cheias ele faz seu espetáculo. É quando 12 apóstolos
saem por uma pequena janela, depois 4 estátuas que estão ao lado do relógio, balançam suas cabeças. As estatuas são compostas
de 4 personagens: o Turco, a Avareza, a Vaidade e a Morte.
>

# Istambul
>
@ Hagia Sofia|Segunda-feira: 09:00 - 19:00 * Restantes dias: 09:00 - 17:00|
A Basílica de Santa Sofia (Hagia Sophia ou Ayasofya) foi construída em 537 pelo Império Bizantino e foi, durante cerca de mil anos,
a maior catedral do mundo.Por fora, é visível sua grande cúpula, mudando para sempre a arquitetura da cidade. A basílica foi transformada
em mesquita e é, desde 1935, um museu. Recheada com pilares de mármore e mosaicos, se tornou um símbolo da arquitetura bizantina.
O interior da igreja é composto por milhares de mosaicos banhados a ouro que retratam Jesus Cristo, Maria e outros santos. Também a sua
abóboda central com 31m de diâmetro e 55,6m de altura impressionam os visitantes.
-
@ Grande Bazar|Todos os dias: 00:00 - 22:00|
O Grande Bazar é um dos pontos de interesse de Istambul que ninguém deve perder. Construído em 1450, o Grande Bazar é hoje um paraíso de
compras. Em meio a centenas de ruas e milhares de lojas, você irá encontrar uma enorme variedade de especiarias, cerâmica, tapetes e joalheria.
O Bazar é basicamente uma feira com mais de 60 ruas e aproximadamente 5 mil lojas! É um bom lugar para comprar lembranças da viagem, principalmente os
produtos artesanais. No entanto, é preciso tomar cuidado com as ciladas, pois também há muitos produtos falsos. E não esqueça de negociar! Isso é
tão comum na Turquia, que parece uma ofensa comprar sem chorar pelo preço antes.
-
@ Palácio Topkapi|Segunda-feira: Encerrado! * Restantes dias: 09:00 - 17:00|
Numa lista de o que fazer em Istambul, não poderíamos deixar de destacar o Palácio Topkapi.Durante séculos o Palácio Topkaki era a residência
dos sultões, e hoje é um enorme museu que permite a imersão na arquitetura e história da cidade. Os seus museus abrigam algumas das maiores
relíquias do mundo como o osso da mão esquerda de São João Batista, a espada do Rei David, o cajado de Moisés e outros raríssimos
objetos da história antiga.Mas uma das maiores atrações do palácio Topkapi são os seus jardins. Aí encontramos vários canteiros de flores
de diversos tipos, pequenos lagos com pontes e bancos onde os visitantes podem aproveitar alguns momentos de tranquilidade.Há também um
parque com alguns restaurantes onde é possível apreciar as colinas e o Bósforo.
>

# Copenhaga
>
@ Rua Nyhavn|Todos os dias: 00:00 - 24:00|
Essa charmosa rua não poderia faltar na lista dos melhores pontos turísticos em Copenhague, sendo considerada um dos principais cartões
postais da cidade.Ela é composta por antigas construções coloridas onde estão situados hotéis, restaurantes, cafés, bares, lojas etc.O
cenário fica ainda mais charmoso graças ao canal que atravessa essa rua, onde é possível ver pequenos barcos na água.Durante o dia e
principalmente à noite, essa rua é o principal ponto de encontro dos turistas de várias partes do mundo que visitam a capital da Dinamarca.
-
@ Jardins Tivoli|Todos os dias: 11:00 - 23:00|
Esse local parece ter saido de um conto de fadas. Harmonizando uma bela arquitetura antiga (ao estilo de palácios) com a presença de brinquedos
para todas as idades, canteiros, pontes, pequenos lagos etc., ele consiste em um dos pontos turísticos preferidos de quem visita a capital
da Dinamarca, sobretudo no caso das pessoas que viajam com crianças.É recomendado reservar um dia inteiro exclusivamente para conhecer
este parque, já que ele é imenso e possui inúmeras atrações.
-
@ Palácio De Christiansborg|Todos os dias: 10:00 - 17:00|
Trata-se de um dos palácios mais bonitos da Dinamarca e até mesmo da Europa.Além da belíssima arquitetura externa, o interior desse palácio possui
amplos cômodos que parecem cenário de filmes, tamanho luxo e riqueza de detalhes trabalhados em ouro.Também são expostos móveis, objetos, obras de
arte, carruagem e uma monumental biblioteca. Sem sombra de dúvidas, a visita a esse lugar renderá fotos magníficas.
>

# Helsínquia
>
@ Praça do Senado|Todos os dias: 00:00 - 24:00|
A Praça do Senado é o principal ponto turístico de Helsínquia. Construída em estilo neoclássico, é uma das mais bonitas da Europa. Os edifícios
originais que formavam a praça foram incendiados em 1808. Assim quando a Finlândia passou a fazer parte do Império Russo o Czar enviou um de seus
melhores arquitetos para reconstruir a praça. Foi quando ela recebeu a estátua do Czar Alexander II, o qual nunca foi impopular na Finlândia. Pois
não forçou a “russificação” dos finlandeses, além de ter dado mais autonomia ao país. Em 1809, ele fez de Helsínquia a capital da Finlândia e o
centro da cidade foi desenhado ao estilo de São Petersburgo.
-
@ Monumento a Sibelius|Todos os dias: 00:00 - 22:00|
O monumento foi erguido em 1967, uma obra da escultora finlandesa Eila Hiltunen. A escultura abstrata consiste em mais de 600 tubos de aço agrupados
de forma irregular em várias alturas com o tubo mais alto atingindo mais de 27 metros no ar. O marco foi projetado para incorporar o espírito
da música de Jean Sibelius (1865-1957), compositor finlandês de música erudita. Mas sua natureza abstrata causou muitas críticas, por não acharem
que ela honrava diretamente o compositor. Por essa razão, um grande busto do artista foi adicionado próximo ao monumento. A música de Sibelius também
teve importante papel na formação da identidade nacional finlandesa. Ficamos um bom tempo por ali, pois achamos o parque bem agradável para dar um passeio.
-
@ Esplanadi|Todos os dias: 00:00 - 23:00|
Esplanadi é uma longa avenida com elegantes edifícios em ambos os lados. Com largas calçadas e um grande parque na área central. Muito
popular entre os locais, fica repleta de pessoas, especialmente nos fins de semana, quando passeiam ou vão às compras. As melhores lojas
da cidade estão localizadoslá, assim como inúmeros cafés.O Café Kapelli, que é um lugar perfeito para sentar e relaxar. Do mesmo modo como
faziam os oficiais russos, os intelectuais e artistas do século XIX.
>

# Oslo
>
@ Vigeland Park| Todos os dias: 00:00 - 24:00|
É constituído por 212 esculturas em bronze e granito da autoria do escultor norueguês Gustav Vigeland (1869-1943). As esculturas materializam
inerências da existência humana, como o trabalho, a ira, a maternidade, o sexo, a fraternidade e etc. Na entrada principal do parque existem
quatro grandes portões, que dão acesso a uma ponte, um obelisco, uma fonte e uma área recreativa para crianças. Na saída principal existe a
escultura de quatro velhos levantando uma criança, que segundo Vigeland, é um símbolo de eternidade.
-
@ Museu dos Barcos Vikings| Todos os dias: 09:00 - 18:00/19:00|
Museu dos barcos viquingues de Oslo (em norueguês: Vikingskipshuset) é um museu situado na ilha de Bygdøy, em Oslo, na Noruega. Está integrado
no museu de história e cultura, pertencente à Universidade de Oslo.O museu alberga barcos encontrados em diversas sepulturas viquingues, após
escavações efectuadas em Tune, Gokstad, Oseberga e Borrehaugene.Para além dos navios, o museu também expõe diversos artefactos utilizados pelos
viquingues no seu dia-a-dia.Ao entrar no museu, o visitante depara-se com o barco de Oseberga mesmo em frente. Andando em frente, pode contemplar
achados da sepultura de Oseberga. À esquerda, encontra o barco de Gokstad e, à direita, o barco de Tune. Existem pequenas varandas a que os
visitantes podem subir, para verem a parte de dentro dos navios. O museu tem ainda uma secção de exposições temporárias e uma loja de recordações.
-
@ Nobel Peace Center| De Terça-feira a Domingo: 10:00 - 18:00|
O Nobel da Paz é o único a ser entregue em Oslo, em vez de Estocolmo.No entanto, a entrega dos prêmios propriamente dita, acontece no prédio da camara munipal
que fica bem pertinho e que também pode ser visitada gratuitamente. São 2 passeios combinados que valem a pena! Mas voltando ao assunto,a capital norueguesa
criou este centro como homenagem a Alfred Nobel, engenheiro, químico e inventor do dinamite, e aos prémios que há mais de um século ele institutiu.
O centro apresenta a biografia de Nobel e os vencedores do prémio e seus trabalhos. Aqui também se organizam conferências, exposições, projeções e atividades para crianças.
>

# Moskovo
>
@ Praça Vermelha| Todos os dias: 00:00 - 24:00|
Esta é a praça mais importante para a história da Rússia, onde ocorreram determinantes momentos do país, entre eles a Revolução Russa,
é um dos principais pontos turísticos da cidade.A praça abriga a belíssima Catedral de São Basílio, o Kremlin (complexo fortificado às
margens do Rio Moskva) e demais atrações próximas, entre elas um grande shopping.Recomenda-se visitar esse local munido de algumas
informações históricas básicas e também durante à noite, já que a iluminação deixa a praça ainda mais charmosa.
-
@ Museu da Cosmonáutica| Todos os dias: 10:00 - 19:00/21:00|
Um dos lugares mais interessantes que conhecemos em Moscou, foi o Museu da Cosmonáutica (conhecido também como Museu dos Cosmonautas),
um fabuloso museu que conta a história de um dos maiores orgulhos russos, a Cosmonáutica. Confira como foi a experiência.O Museu do
Cosmos conta com uma área de 8500 m², sendo 4000 m² de exposições, divididas em 8 salas.O passeio ao museu é realmente fantástico e pra
quem gosta do assunto ficar um dia todo por lá é fácil. São mais de 93.000 objetos em exposição.
-
@ Mercado Danilovsky| Todos os dias: 08:00 - 21:00|
Este é um dos pontos preferidos dos turistas que desejam conhecer mais detalhes de Moskovo, especialmente no que se refere ao quotidiano dos russos.
Neste mercado é possível encontrar frutas (muitas delas não são conhecidas no Brasil), legumes, cereais, carnes, peixes, doces, especiarias, vodkas
especiais, vinhos, cervejas e uma infinidade de itens.Além disso, tanto os moradores da cidade quanto os viajantes adoram parar nesse mercado para
fazer refeições mais rápidas (e saborosas).
>

# Kiev
>
@ Maidan Nezalezhnosti| Todos os dias: 00:00 - 24:00|
Conhecida como Maidan Nezalezhnosti (Praça da Independência), este local é símbolo da liberdade no país, tendo sido palco de diversas
revoluções ao longo da história da Ucrânia, inclusive da recente "Revolução Ucraniana de 2014" que buscou derrubar o governo com
tendências comunistas que mantinha relações próximas com a Rússia e se afastava da União Européia. A praça tem até um shopping no
subterrâneo, sendo um dos locais mais visitados e bonitos de Kiev.
-
@ Mosteiro de São Miguel| Todos os dias: 00:06 - 23:00|
Originalmente construído na Idade Média, foi reconstruído no estilo barroco ucraniano no século 18, enquanto o interior permaneceu
em seu estilo bizantino original. A catedral original foi demolida pelos comunistas soviéticos na década de 1930. Na época, alguns
historiadores, arqueólogos e arquitetos concordaram em assinar a demolição do mosteiro, embora contrariados. Apenas um professor,
Mykola Makarenko, se recusou a assinar o ato de demolição, resultado: ele morreu mais tarde em uma prisão soviética!
-
@ Golden Gate|Todos os dias: 10:00 - 18:00|
Este teria sido o portão principal das fortificações de Kiev no século 6 e teve esse nome por se assemelhar ao Golden Gate de
Constantinopla. A estrutura foi desmontada na Idade Média. Foi reconstruído pelos soviéticos em 1982, sendo sua forma apenas
sugestões tendo em vista não haver registros de imagem do original.
>

# Estocolmo
>
@ Gamla Stan| Todos os dias: 00:00 - 24:00|
O centro histórico de Estocolmo foi onde a cidade nasceu e conserva suas ruas estreitas e toda a aparência medieval
da época. É aqui que também estão localizadas outras atrações recomendadas, como o Palácio Real, a fábrica de doces
e o Museu Nobel de Estocolmo (veja abaixo).Em dezembro, é onde acontece a clássica feirinha de Natal, com venda de
guloseimas e artesanato. E se quiser ter uma experiência viking, vá ao Aifur, um restaurante que revive as noites
vikings da era medieval. Tem cerveja, hidromel, comida típica, música ao vivo e toda a decoração,
incluindo pratos, talheres e vestimentas dos funcionários, é de época. Mas é bom fazer reserva com antecedência.
-
@ Palácio Real de Estocolmo| Todos os dias: 10:00 - 17:00|
Construído do século XVIII, em estilo barroco italiano, possui cinco museus: Rikssalen (o Salão de Estado que
abriga o trono de prata da Rainha Kristina), Ordenssalarna (os salões das ordens de cavalaria), Gustav III’s
Museum of Antiquities (Museu de Antiguidades de Gustav III), Tre Kronor e The Treasury (Tesouro, que abriga
as joias e os objetos valiosos que passam de geração em geração na família real).Além dos mais de 600
quartos, salões e outros aposentos, o visitante ainda poderá admirar o Armory (Arsenal), com trajes reais,
armaduras e carruagens de coroação. Também há desfile de soldados e troca da guarda diariamente.
-
@ Polkagriskokeri| Todos os dias: 10:00 - 18:00|
Como turismo gastronômico, não pode faltar uma visita à fábrica de doces típicos da Suécia. O mais emblemático
deles é aquela bengala, geralmente nas cores vermelha e branca, que usamos para enfeitar as árvores de Natal.
Ela foi inventada na Suécia e essa é uma filial da fábrica original que criou o doce.
Na fábrica é possível ver todo o processo de produção dos doces e ainda levá-los para casa no final
>

# Bucareste
>
@ Ateneu Romeno| Horario dependente de cada espectaculo|
O Ateneu Romeno (em romeno: Ateneul Român) é uma sala de concerto situado no centro histórico de Bucareste, a capital da Roménia na
Avenida da Vitória e na Praça da Revolução. É um edifício de estilo neoclássico e eclético, com muitas influências da arquitetura
francesa do final do século XX. Foi inaugurado em fevereiro de 1888 ou 1889 e restaurado na primeira metade da década de 2000.
É a sede da Orquestra Filarmónica George Enescu e um dos locais principais do Festival Internacional de Música George Enescu.
O Ateneu abriu em 1888 (mas os trabalhos continuaram até 1897) e é a casa da “George Enescu” Philharmonic. O edifício foi um
projeto do arquiteto francês Albert Galleron e tem um estilo considerado Neoclássico, com toques do Romantismo – a sala
tem 652 lugares, no total. Na frente do edifício, no meio do jardim florido, está uma estátua dedicada ao poeta romeno Mihai Eminescu.
-
@ Museu Dimitrie Gusti| Todos os dias 09:00 - 17:00/19:00|
O Museu Nacional da Aldeia Dimitrie Gusti (em romeno: Muzeul Național al Satului Dimitrie Gusti), também conhecido por Museu da
Aldeia Romena, é um ecomuseu ao ar livre situado no Parque Herăstrău, em Bucareste, a capital da Roménia. Foi inaugurado em 1936 e
mostra aspetos da vida rural entre os séculos XVII e XX e das tradições dos camponeses da Roménia.Quando abriu ocupava 4,5 hectares.
Esta área foi duplicada em 1948 e novamente alargada em 1990. Em 2018 tinha 12 hectares, onde há 123 cojuntos de arquitetura tradicional,
com 363 edifícios, entre casas, igrejas de madeira e instalações industriais, que incluem oficinas, moinhos de vento e algumas
instalações hidráulicas. O acervo do museu inclui também mais de 50 000 objetos tradicionais.
-
@ Arco do Triunfo| Todos os dias: 00:00 - 24:00|
Arcul de Triumf é um arco triunfal situado na Estrada Kiseleff (Șoseaua Kiseleff), na parte norte de Bucareste.O primeiro arco de madeira
foi construído às pressas para celebrar a independência de Roménia em 1878, de modo que as tropas vitoriosas pudessem marchar sob ele. Outro
arco temporário foi construído no mesmo local em 1922 após a Primeira Guerra Mundial, sendo este demolido em 1935 para possibilitar a edificação
do atual arco triunfal que foi inaugurado em setembro de 1936.O atual arco tem uma altura de 27 metros e foi construído seguindo o projeto do arquiteto
Petre Antonescu. Ele tem uma base retangular de 25 por 11.5 metros. Suas fachadas são decoradas com esculturas criadas por escultores romenos famosos,
como Ion Jalea e Dimitrie Paciurea. Atualmente o principal desfile militar realizado sob o arco é em 1 de dezembro, na ocasião do feriado nacional da Roménia.
>

# Budapeste
>
@ Market Hall| Todos os dias: 00:00 - 21:00|
É o mercado interno mais antigo de Budapeste e também o maior. Está localizado num lindo prédio e foi inaugurado em 15 de março de 1897.
No andar térreo encontram-se legumes, verduras, frutas e temperos, e no 1º andar encontra-se artesanatos, lembranças e restaurantes.
É um ótimo local para almoçar e para comprar a sua lembrança de Budapeste. Como gostamos muito de coisas locais, compramos lá a páprica,
tempero muito usado na Hungria, para trazer para casa e preparar pratos húngaros.
-
@ Basílica de São Estevão| Todos os dias: 06:00 - 23:00 |
A Basílica começou a ser construída em 1851 e é a maior igreja de Budapeste e a 2ª maior da Hungria. Em estilo neoclássico, foi consagrada
a São Estevão, primeiro rei da Hungria, e sua a mão direita mumificada é uma das relíquias guardadas na Basílica. Sua cúpula tem 96 metros
de altura, onde pode-se subir e ter uma vista panorâmica da cidade.
-
@ Ponte das Correntes| Todos os dias: 00:00 - 24:00|
A ponte mais famosa e charmosa da cidade atravessa o rio Danúbio e é uma das pontes que liga o lado Buda e o lado Peste. Possui 375
metros e foi inaugurada em 20 de novembro de 1849. Foi destruída durante a 2ª Guerra Mundial, reconstruída novamente. A Ponte das Correntes
é ainda mais linda vista de longe, como da subida para o Castelo de Buda.
>