Pedro Miguel Duque Rodrigues|Rua do G.D.R da chã Nº4|15/05/2000|924109520
@
Berlim
Dublin
Roma
-
Not Defined
Piccadilly Circus
Palácio de Westminster
Panteão de Roma
Reichstag
Portão de Brandenburgo
Moulin Rouge
Museu do Louvre
Casa de Oscar Wilde
Heineken Experience
Estádio Santiago Bernabéu
Coliseu
Arco do Triunfo
Tower Bridge
@

Catarina Sofia Duque Rodrigues|Rua do G.D.R da chã Nº4|29/03/2005|969245968
@
Berlim
Escócia
Paris
-
St Stephen´s Green
Moulin Rouge
Piccadilly Circus
Reichstag
@

Ana Mateus|Monte Olimpo|06/11/2000|915366100
@
Roma
Escócia
Berlim
-
Casa de Oscar Wilde
@

José Silva Pereira|Rua Pires Antunes|15/04/2000|961316109
@
Lisboa
Dublin
Paris
-
Temple Bar
Casa de Oscar Wilde
@

Maria Manuela Moreira Duque|Rua do G.D.R da chã Nº4,Figueira da Foz|01/08/1972|963565951
@
Londres
Praga
Dublin
-
Tower Bridge
Casa de Oscar Wilde
Piccadilly Circus
Palácio Real
@

Gabriel Fernandes|Rua do Laranjal|07/09/2000|913351358
@
Not Defined
Not Defined
Not Defined
-
Not Defined
Mosteiro dos Jerónimos
@

Putty|dasdasda|17/04/2000|123456789
@
Dublin
Copenhaga
Amesterdão
-
Not Defined
Palácio de Schonbrunn
Vigeland Park
Nobel Peace Center
Tower Bridge
@

João Silva|Rua dos Combatentes|17/04/2000|962603078
@
Not Defined
Not Defined
Not Defined
-
Not Defined
@

